{
  "recommendations": [
    "gruntfuggly.todo-tree",
    "seatonjiang.gitmoji-vscode",
    "ms-playwright.playwright",
    "rvest.vs-code-prettier-eslint",
    "Prisma.prisma",
    "vitest.explorer"
  ]
}
